AppDilmah/AppDilmah/JasonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDilmah.JasonDetailPage">
   
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#321414" >
            <Grid x:Name="GridDetails" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0" RowSpacing="0.1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="650"/>
                </Grid.ColumnDefinitions>                
                <Image x:Name="Image" HorizontalOptions="FillAndExpand" Source="foodOrder.jpg" HeightRequest="400" WidthRequest="400" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="1"/>
                <Label x:Name="Name" Text="Name" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Orange" FontAttributes="Bold" FontSize="32" FontFamily="Lobster-Regular" BackgroundColor="#321414" Opacity="0.5" HeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Description:" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium" HorizontalTextAlignment="Center"/>
                <Label x:Name="Description" Text="Description" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="1" TextColor="Orange" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Price:" HorizontalOptions="StartAndExpand" Grid.Row="3" Grid.Column="0"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium" HorizontalTextAlignment="Center"/>
                <Label x:Name="Price" Text="Price" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="3" TextColor="White"  FontAttributes="Bold" FontSize="Medium"/>
                <Grid Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Select Quantity:" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="plus" Text="+" Grid.Column="0" Grid.Row="0" TextColor="White" WidthRequest="40" HeightRequest="40" BorderRadius="25" BorderWidth="2" BorderColor="Black" FontAttributes="Bold" FontSize="Medium"  BackgroundColor="#CF5300" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Entry x:Name="Qty" Text="1" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="0" TextColor="White"  FontAttributes="Bold" FontSize="Medium"/>
                        <Button x:Name="minus" Text="-" Grid.Column="2" Grid.Row="0" TextColor="White" WidthRequest="40" HeightRequest="40" BorderRadius="25" BorderWidth="2" BorderColor="Black" FontAttributes="Bold" FontSize="Medium" BackgroundColor="#CF5300"/>
                    </Grid>
                    <!-- <Entry x:Name="Qty" Text="1" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="0" TextColor="White"  FontAttributes="Bold" FontSize="Medium"/>-->
                    <Label Text="Number of Pax:" HorizontalOptions="End" Grid.Row="0" Grid.Column="2"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium"/>
                    <Entry x:Name="Batch" Text="1" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="3" Grid.Row="0" TextColor="White"  FontAttributes="Bold" FontSize="Medium"/>
                </Grid>
                <Grid Grid.ColumnSpan="4" Grid.Row="5" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="COMMENTS" Clicked="thePopupBox" Grid.Row="0" Grid.Column="0" Margin="10" BackgroundColor="#CF5300" TextColor="White"/>
                    <Label x:Name="results" Grid.Row="0" Grid.Column="1" TextColor="Orange" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                    <Button Text="ADDON" Grid.Row="0" Grid.Column="2" Margin="10" BackgroundColor="#CF5300" TextColor="White"/>
                    <Label x:Name="Addonresults" Grid.Row="0" Grid.Column="3" Text="AddonGoes" TextColor="Orange" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                </Grid>
                <Label x:Name="ItemID" HorizontalOptions="StartAndExpand" Grid.Row="6" Grid.Column="0"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium" IsVisible="False"/>
                <Label x:Name="isservicechargeinfo" HorizontalOptions="StartAndExpand" Grid.Row="6" Grid.Column="0"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium" IsVisible="False"/>
                <Label x:Name="isaddonapplicableinfo" HorizontalOptions="StartAndExpand" Grid.Row="6" Grid.Column="0"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium" IsVisible="False"/>
                <Label x:Name="CostPriceDetail" HorizontalOptions="StartAndExpand" Grid.Row="6" Grid.Column="0"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium" IsVisible="False"/>
                <Label x:Name="codedetails" HorizontalOptions="StartAndExpand" Grid.Row="6" Grid.Column="0"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium" IsVisible="False"/>
                <Button x:Name="cartAdd" Grid.ColumnSpan="2" Text="ADD THIS ITEM TO CART" Grid.Row="7" Grid.Column="0" FontAttributes="Bold" TextColor="White" Margin="10,0,10,0" FontSize="Medium" BackgroundColor="#CF5300" />
                <Label Grid.ColumnSpan="2" Text="SIMILAR PRODUCTS" Grid.Row="8" Grid.Column="0" FontAttributes="Bold" TextColor="White" Margin="10,0,10,0" FontSize="Medium" HorizontalTextAlignment="Center"/>
                <Label x:Name="MainCarouselView" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="0" />
                <Label x:Name="titlesimi" Grid.ColumnSpan="2" Text="" Grid.Row="10" Grid.Column="0" FontAttributes="Bold" TextColor="White" Margin="10,0,10,0" FontSize="Medium" HorizontalTextAlignment="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>